{
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd front-end && npm run start",
    "start:backend": "cd back-end && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
