{
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd front-end && npm run start",
    "start:backend": "cd back-end && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "datatables.net-dt": "^1.13.4",
    "moment": "^2.29.4",
    "react-data-table-component": "^7.5.3",
    "react-google-maps": "^9.4.5",
    "styled-components": "^5.3.11"
  }
}
